[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fmv/trans_drawer_cone_cap.webm" type="VideoStream" id=1]
[ext_resource path="res://assets/static/flags.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/hedge-your-bets.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/static/diagbox.png" type="Texture" id=4]
[ext_resource path="res://assets/scripts/click.gd" type="Script" id=5]
[ext_resource path="res://assets/scripts/scr.gd" type="Script" id=6]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/ico_look.png-94701324a19f91f0218a8d8a66f84d33.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 16 )

[node name="Node2D" type="Node2D"]

[node name="scr" type="Sprite" parent="."]
texture = SubResource( 1 )
centered = false
script = ExtResource( 6 )

[node name="vidya" type="VideoPlayer" parent="scr"]
margin_right = 320.0
margin_bottom = 240.0
stream = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="diagbox" type="Sprite" parent="scr"]
position = Vector2( -1, -5 )
texture = ExtResource( 4 )
offset = Vector2( 84, 68 )

[node name="flags" type="Sprite" parent="scr"]
position = Vector2( 294, 18 )
texture = ExtResource( 2 )
hframes = 2

[node name="Area2D" type="Area2D" parent="scr/flags"]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="scr/flags/Area2D"]
shape = SubResource( 2 )

[node name="switch_info" type="Label" parent="scr"]
margin_left = 69.0
margin_top = 207.0
margin_right = 260.0
margin_bottom = 238.0
text = "Switch between Cone/Capsule
by pressing S."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="scr"]
margin_left = 10.0
margin_top = 19.0
margin_right = 156.0
margin_bottom = 107.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chr" type="Label" parent="scr"]
margin_left = 0.840897
margin_top = 2.10223
margin_right = 86.8409
margin_bottom = 16.1022
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" type="AudioStreamPlayer" parent="scr"]
stream = ExtResource( 3 )
volume_db = -19.0

[connection signal="clicked" from="scr/flags/Area2D" to="scr" method="_on_Area2D_clicked"]
